# ShopTestApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/karim/gabbasov/onlineshop/: OnlineShopApp.kt
app/src/main/java/karim/gabbasov/onlineshop/di/: AppModule.kt
app/src/main/java/karim/gabbasov/onlineshop/navigation/: OnlineShopNavHost.kt
app/src/main/java/karim/gabbasov/onlineshop/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/data/: build.gradle.kts
core/data/src/test/java/karim/gabbasov/data/: AuthRepositoryImplTest.kt  ProductsDtoMapperTest.kt  ShopRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/karim.gabbasov.database.UserDatabase/: 1.json
core/database/schemas/karim.gabbasov.database.WeatherDataDatabase/: 1.json
core/database/schemas/karim.gabbasov.database.WeatherForecastDatabase/: 1.json
core/database/src/main/java/karim/gabbasov/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
core/database/src/main/java/karim/gabbasov/database/di/: DatabaseModule.kt
core/database/src/test/java/karim/gabbasov/database/: UserDaoTest.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/main/java/karim/gabbasov/feature_api/: FeatureApi.kt  NavExt.kt  NavigationRoute.kt
core/feature-api/src/main/java/karim/gabbasov/feature_api/features/: CatalogFeatureApi.kt  LoginFeatureApi.kt  ProductDetailsFeatureApi.kt  ProfileFeatureApi.kt  SignInFeatureApi.kt
core/model/src/main/java/karim/gabbasov/model/data/: UserDomain.kt
core/network/: build.gradle.kts
core/network/src/main/java/karim/gabbasov/network/: RequestInterceptor.kt  ShopApi.kt
core/network/src/main/java/karim/gabbasov/network/di/: NetworkModule.kt
core/network/src/main/java/karim/gabbasov/network/model/: FlashSaleDto.kt  FoundProductsDto.kt  LatestDto.kt  ProductDetailsDto.kt  ProductDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/karim/gabbasov/ui/theme/: Color.kt  OnlineShopColors.kt  OnlineShopTheme.kt  Shape.kt  Theme.kt  (+1 more)
core/ui/src/main/res/drawable/: ic_cart.xml  ic_home.xml  ic_profile.xml  no_network_icon.xml
core/ui/src/main/res/values/: strings.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/res/drawable/: baseline_densit.xml  cars.xml  favorite.xml  furniture.xml  games.xml  headphones.xml  kids.xml  phones.xml  plus.xml  unfovorite.xml
feature/catalog/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: hide.xml  unhide.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/karim/gabbasov/login/: LoginUseCaseTest.kt  LoginVewModelTest.kt
feature/product-details/: build.gradle.kts
feature/product-details/src/main/res/drawable/: divider.xml  share.xml  star_1.xml  star_2.xml  star_3.xml  star_4.xml  star_5.xml  unfavorite.xml
feature/product-details/src/main/res/values/: strings.xml
feature/product-details/src/test/java/karim/gabbasov/product_details/: ProductDetailsViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: help_outline.xml  log_out.xml  restore.xml  wallet.xml
feature/profile/src/main/res/values/: strings.xml
feature/sign-in/: build.gradle.kts
feature/sign-in/src/main/res/values/: strings.xml
feature/sign-in/src/test/java/karim/gabbasov/sign_in/: SignInUseCaseTest.kt  SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
