buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0" apply true
    id "io.gitlab.arturbosch.detekt" version "1.22.0" apply true
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        android = true
        ignoreFailures = false
        debug = false
        disabledRules = ["import-ordering"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }
    }
}

detekt {
    toolVersion = "1.22.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}
